[tox]
env_list =
    lint
    3.10
    3.11
    3.12
    3.13
minversion = 4.28.4
skip_missing_interpreters=true

[testenv]
description = run the tests with pytest
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters
deps =
    black
commands =
    black --check .